<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="
    sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="styleshee.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    
    <style type="text/css">
    	body{
    		background-color: rgba(187, 174, 174, 1);
    		display: flex;
            justify-content: center;
            align-items: flex-start; /* Align near the top */
            height: 100vh;
            margin: 0;
            flex-wrap: wrap;
            padding-top: 50px; 
            

    	}
    	.name{
    		text-align: center;
    		padding-top: 10px;
    		color: rgba(169, 63, 63, 1);
    		font-size: 200px;
    	}
    	.more_name{
    		text-align: center;
    		padding-top: 10px;
    		color: rgba(24, 7, 7, 1);
    		font-size: 50px;
    	}
    	.defination{
    		text-align: center;
    		padding-top: 10px;
    		color: rgba(255, 255, 255, 1);
    		font-size: 30px;
    	}
      .box {
        color: black;
            width: 50px;    /* Width of the box */
            height: 50px;   /* Height of the box */
            margin: 10px;   /* Space between boxes */
            background-color: rgba(169, 63, 63, 1); /* Box color */
            border-radius: 5px; /* Rounded corners */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white; /* Text color */
            font-size: 14px;
            font-family: Arial, sans-serif;
        }

        .staggering-grid-demo {
            display: grid;
            grid-template-columns: repeat(14, 20px); /* 14 columns, 20px each */
            grid-gap: 10px;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .el {
            width: 20px;
            height: 20px;
            background-color: #007bff;
        }
    </style>
  </head>
  <body>
     
    
    <div class="container">
  	<h1 class="name">Rora</h1>

  	<h4 class="more_name">Tigrinya-To-Text Speech Model</h4>
  	<h5 class="defination">We developed a custom Tigrinya model trained on 150 hours of audio data with WER of 10% can be used to transibe 2 hour tigrinia movie and podcast.</h5>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	</div>
	

   





  </body>
</html>